.video-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  border-radius: 10px;
}

.video-item {
  width: 280px;
}

.video-item.wide {
  width: 550px;
  grid-column: 1 / -1;
}

@media (max-width: 599px) {
  .video-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .video-item.wide {
    width: 90%;
  }
}

@media (min-width: 600px) {
  .video-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .video-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
